# azure-sdk-java-example

./: .gitignore  pom.xml
azure-hdinsight-storm-093-example/: dependency-reduced-pom.xml  pom.xml
azure-hdinsight-storm-093-example/src/main/java/com/vianet/storm/: DeviceSpout.java  EventHubReader.java  EventHubWriter.java  ParserBolt.java
azure-hdinsight-storm-093-example/src/main/resources/: EventHubs.properties  core-site.xml
azure-hdinsight-storm-example/: dependency-reduced-pom.xml  pom.xml
azure-hdinsight-storm-example/src/main/java/com/vianet/storm/: DeviceSpout.java  EventHubReader.java  EventHubWriter.java  ParserBolt.java
azure-hdinsight-storm-example/src/main/resources/: EventHubs.properties
azure-resource-manage/: pom.xml
azure-resource-manage-1/: pom.xml
azure-resource-manage-1/src/test/java/com/vianet/azure/sdk/: Application.java
azure-resource-manage-1/src/test/java/com/vianet/azure/sdk/billing/: ResourceUsage.java
azure-resource-manage-1/src/test/java/com/vianet/azure/sdk/vm/: ManageVMTest.java
azure-resource-manage/src/test/java/com/vianet/azure/sdk/: Application.java
azure-resource-manage/src/test/java/com/vianet/azure/sdk/adal4j/: AADLogin.java
azure-resource-manage/src/test/java/com/vianet/azure/sdk/vm/: ManageVMTest.java
azure-service-manage/: pom.xml
azure-service-manage/src/main/java/com/vianet/azure/sdk/manage/: AzureException.java  Configure.java
azure-service-manage/src/main/java/com/vianet/azure/sdk/manage/servicebus/: AzureServiceBusServiceFactory.java  ReceiveRunnable.java  ServiceBusQueueService.java
azure-service-manage/src/main/java/com/vianet/azure/sdk/manage/storage/: AzureStorageException.java  AzureStorageServiceFactory.java  StorageAnalyticsService.java  StorageBlobService.java  StorageFileService.java  StorageQueueService.java  StorageTableService.java
azure-service-manage/src/main/java/com/vianet/azure/sdk/manage/support/cache/: Cache.java  CacheManager.java  NullCache.java  NullCacheManage.java
azure-service-manage/src/main/java/com/vianet/azure/sdk/manage/support/properties/: PropertiesLoader.java
azure-service-manage/src/main/java/com/vianet/azure/sdk/manage/utils/: IOUtils.java  InstallCert.java  Reflections.java
azure-service-manage/src/main/resources/: azure.properties  log4j.properties
azure-service-manage/src/test/java/com/vianet/azure/sdk/adal4j/: HttpClientHelper.java  TestAdal.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/: AbstactTest.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/autoscale/: TestAutoScale.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/billing/: TestResourceUsage.java  result.json
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/cloudservice/: TestDeleteRoleInstance.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/computer/: App.java  TestClassicVmAPI.java  TestClassicVmCreate.java  TestHostedSerivcesAPI.java  TestVNetApi.java  VMAPITest.java  VNetApiTest.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/database/: UpgradeDataBase.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/monitor/: EventHubMetricApi.java  TestVMMetric.java  classicvmmeticvalues.xml  classicvmmetricdefine.json  metricdefine.json
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/redis/: TestJedisCluster.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/servicebus/: AzureServiceMQ.java  TestSendTextMessage.java  TestServiceBus.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/storage/: BlobBasics.java  CROSTest.java  CacheControlTest.java  CloudAppendBlobTest.java  ComputerStorageBasics.java  MetricsCapacityBlobEntity.java  PageStorageTest.java  RestApi.java  SASStaorageTest.java  StorageFileTest.java  TestCacheControl.java  TestCloudAppendBlob.java  TestComputerStorageBasics.java  TestPageStorage.java  TestSASStorage.java  TestStorageCROS.java  TestStorageDownloadRange.java  TestStorageManage.java  TestStorageRestApi.java  TestVHDCapacity.java  VHDCapacityTest.java
azure-service-manage/src/test/java/com/vianet/azure/sdk/manage/utils/: AzureRestClient.java  PublishSettingLoader.java  TestInstallCell.java
azure-service-manage/src/test/resources/: test.json
