eventhubs.readerpolicyname = iothubowner
eventhubs.readerpolicykey = cktHaU2xhGnySvgKg/t+vaQW3nPmja71gUt+WfIwEXo=
eventhubs.writerpolicyname = iothubowner
eventhubs.writerpolicykey = cktHaU2xhGnySvgKg/t+vaQW3nPmja71gUt+WfIwEXo=
eventhubs.namespace = ihsumcprodbjres011dednamespace
eventhubs.entitypath = iothub-ehub-yuiottest-11009-b368664fa3
eventhubs.partitions.count = 2
# eventhubs.zkConnectionString =10.0.0.11:2381,10.0.0.9:2381,10.0.0.14:2381

# zookeeper.connectionstring=localhost:2181
eventhubs.checkpoint.interval = 10
eventhubs.receiver.credits = 1024